# PickR

./: Jenkinsfile  pom.xml  template1.xlsx
src/main/java/: Csipegeto.form  Csipegeto.java  ExcelColumn.java  ExcelData.java  ExcelIdentifier.java  ExcelOutput.java  ExcelPosition.java  ExcelReader.java  ExcelWriter.java  IntrumAdressConcat.java  IntrumData.java  IntrumOutData.java  ListOfCells.java  PickRFunctions.java  ProgressForm.form  ProgressForm.java  cellListToEData.java  importCells.java  main.java  ownCell.java  setCellStyleAndValue.java
src/main/java/laczo/: main.java
src/main/java/laczo/controller/: MainController.java
src/main/java/laczo/exceptions/: MissingSheetException.java  MissingWorkbookElementException.java
src/main/java/laczo/model/: ListOfCells.java  Model.java  RawCellObject.java  RowFromFile.java  ViewModel.java
src/main/java/laczo/services/: ExcelColumn.java  ExcelIdentifier.java  ExcelOutput.java  ExcelPosition.java  ExcelReader.java  ExcelWriter.java  LicenseValidator.java  PickRFunctions.java  importCells.java
src/main/java/laczo/view/: MainView.form  MainView.java  ProgressView.form  ProgressView.java
src/test/java/laczo/: PickRApplicationTest.java
